<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON JOSE SOLEDISPA 5A</title>
    <style>
        body{
            background: url(imagenes/background-992858_960_720.png);
        }
    </style>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Datos de Estudiantes</h1>
                <div class="container">
                    <h2 class="list-inline-item footer-menu"><a class="nav-link" style="color:#e93c3c" href="http://127.0.0.1:5501/index.html"> REGRESAR</a></h2>
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="0">Xavier Baque</button>
                                <div class="info">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="1">Marco Iñiguez</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="2">Gema Vera</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="3">Isaac Medranda</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="4">Nestor Rivera</button>
                                <div class="info">

                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="5">Bruce Soledispa</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="6">Maria Belen Vera</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="7">Luis Zambrano</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="8">Kevin Macias</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="9">Johan Mendoza</button>
                            <div class="info">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="/js.js"></script>
    </main>  
</body>
</html>