<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tarea 2: Registro de Cliente Pagina Web</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="form.js"></script>
    </head>
        
    <body>
        <div class="cuerpo">
            <header>
            <h1>INGRESO DE DATOS DEL CLIENTE</h1>

			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Nombre</label>

           
			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Apellido</label>

         
			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Correo Electronico</label>

        
			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Fecha de Nacimiento</label>

       
			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Dirección</label>

			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Teléfono o Celular</label>

			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Correo</label>

			<input type="text" class="cuerpo__input">
			<label for=""
			class="cuerpo__label">Estado Civil</label>

			<input type="submit" class="cuerpo__submit">
		</form>
		<script src="styles.css"></script>
	</body>
</html>