<!DOCTYPE html>
<html>
<head>
    <title>Taller 1: Ingreso de Datos</title>
<body>
    <script type="text/javascript">
 	function validKey(evt){
    var code = (evt.which) ? evt.which : evt.keyCode;
 }
</script>
<script type="text/javascript">
        alert ("Examen 1 Parcial 1, Estudiante: Jose Soledispa Velez, Curso: 5 A");
        var n1= parseInt(prompt("Ingrese el primer numero a"));
        var n2= parseInt(prompt("Ingrese el segundo numero b"));
        var contador =0;
        var x;
        x= alert(("Operaciones a realizar: (+suma)"));
        while(contador <5){
		    contador++;
		    if(contador==1){
				alert("El Resultado de la SUMA "+ n1 + " + "+ n2 + " es: ");
			    alert(parseInt(n1)+parseInt(n2));
		        }
            }
</script>
</body>
</head>
</html>