<!DOCTYPE html>
<html>
<head>
    <title>Taller 1: Ingreso de Datos</title>
<body>
    <script type="text/javascript">
        
        alert ("Taller 1, Estudiante: Jose Soledispa Velez, Curso: 5 A");
        var n1= parseInt(prompt("Ingrese el primer numero"));
        var n2= parseInt(prompt("Ingrese el segundo numero"));
        var contador =0;
        var x;
        x= alert(("Operaciones a realizar: (+suma, -resta, *multiplicacion, /division, %MOD)"));
        while(contador <5){
		    contador++;
		    if(contador==1){
				alert("El Resultado de la SUMA "+ n1 + " + "+ n2 + " es: ");
			    alert(parseInt(n1)+parseInt(n2));
		    }else{
		    	if(contador==2){
				    alert("El Resultado de la RESTA "+ n1 + " - "+ n2 + " es: ");
				    alert(parseInt(n1)-parseInt(n2));

		    }else{
		    	if(contador==3){
					alert("El Resultado de la MULTIPLICACION "+ n1 + " * "+ n2 + " es: ");
					alert(parseInt(n1)*parseInt(n2));
                
		    }else{
		    	if(contador==4){
		    		alert("El Resultado de la DIVISION "+ n1 + " / "+ n2 + " es: ");
		    		alert(parseInt(n1)/parseInt(n2));
                
		    }else{
					alert("El Resultado del MOD "+ n1 + " % "+ n2 + " es:  " );
					alert(parseInt(n1)%parseInt(n2));
		        }
            }
        }
    }
}
    </script>
</body>
</head>
</html>