<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3</title>
    <h1>Jose Soledispa Velez 5A</h1>
    <h2>Crear una pag web que permita ejecutar y mostrar:</h2>
    <h2>Taller 3</h2>
    <script src="java.js"></script>
</head>
   <body>
        <div class="contenedor">
            <div class="Ejercicios">
                <h2 class="ejemplos">Primer ejercicio.</h2>
                <p>Transformar la hora actual en segundos.</p>
                <p>(Automaticamente tomara la hora de tu ordenador al presionar trnasformar).</p>
                <label for="entrada1">Hora actual: </label> <br>
                <input id="entrada1" type="text" class="salida" readonly />
                <br><label for="salida1">segundos: </label> <br>
                <input id="salida1" type="text" class="salida" readonly /><br>
                <br><button onclick="ejercicio1()">Transformar</button>
            </div>
            <div class="Ejercicios">
                <h2 class="ejemplos">Segundo Ejecrcicio.</h2>
                <p>Calcular el área de un triángulo, que es igual a: (base*altura)/2.</p>
                <label for="entrada2">Base: </label> <br>
                <input id="entrada2" type="text" />
                <br><label for="entrada2-1">Altura: </label><br>
                <input id="entrada2-1" type="text" />
                <br><label for="salida2">El Área es: </label><br>
                <textarea
                name=""
                id="salida2"
                cols="20"
                rows="2"
                class="salida"
                readonly
                ></textarea>
                <br><button onclick="ejercicio2()">Calcular</button>
            </div>
            <div class="Ejercicios">
                <h2>Tercer Ejercicio.</h2>
                <p>
                Calcule la raíz cuadrada de un número impar y muestre el resultado con
                3 dígitos.</p>
                <label for="entrada3">Número: </label><br>
                <input id="entrada3" type="text" />
                <br><label for="salida3">El resultado de la raiz es: </label><br>
                <input id="salida3" type="text" class="salida" readonly /><br>
                <br><button onclick="ejercicio3()">Calcular</button>
            </div>
            <div class="Ejercicios">
                <h2>Cuarto ejercicio</h2>
                <p>Ingresar un cadena de texto y mostrar la longitud de la cadena.</p>
                <label for="entrada4">Cadena de texto:</label><br>
                <input id="entrada4" type="text" />
                <br><label for="salida4">La longitud es: </label><br>
                <textarea
                name=""
                id="salida4"
                cols="30"
                rows="2"
                class="salida"
                readonly
                ></textarea>
                <br><button onclick="ejercicio4()">Mostrar Longitud</button>
            </div>
            <div class="Ejercicios">
            <input type="button" value="Imprimir esta pagina" onclick="window.print()">  
        </div>
    </body>
</html>
