<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mi Portafolio</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img class="header-img" src="images/perfil.jpeg">
    <h1 class="header">Jose Soledispa Velez</h1>
    <h2 class="subtitle">5 "A"</h2>
    <ul class="navigation">
      <li   class="nav-item">Acerca de</li>
      <li   class="nav-item">Mis Proyectos</li>
      <li   class="nav-item">Contacto</li>
    </ul>
    <section>
      <h2 class="header"> CURRICULUM VITAE</h2>
      <div>
        <p class="intro">Nombre:           Jose Soledispa Velez</p>
        <p class="intro">Edad:             21 años</p>
        <p class="intro">Estado civil:     Soletero</p>
        <p class="intro">Estudios:         Bachiller en Ciencias</p>
        <p class="intro">Fecha de Nacimiento: 16b Febrero 2000</p>
        <p class="intro">Cedula: 1316499795</p>
        <p class="intro">Correo: jsoledispa-11@hotmail.com</p>
        <p class="intro">Telefono: 0978881735</p>
        <ul class="social-media">
          <li>
            <a href="https://twitter.com/josesoledispa6" target="_blank"><img src="images/twitter.png"/> <p class="social-link-text">twitter</p></a>
          </li>
          <li>
            <a href="https://github.com/JoseSoledispa" target="_blank"><img src="images/github-logo.png"/> <p class="social-link-text">github</p></a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png"/> <p class="social-link-text">linked</p></a>
          </li>
        </ul>
    </section>


    <section>
      <div>
      <h2 class="header"> Referencia Personales</h2>
      <p class="cuerpo">Jose Soledispa</p>
      <p class="cuerpo">Ing. Sistemas</p>
      <p class="cuerpo">josesoledispalucas@hotmail.com</p>
      <p class="cuerpo">0990138296</p>
      </div>
      <section>
      <div>
      <p class="cuerpo">Ricardo Alonzo</p>
      <p class="cuerpo">Ingeniero Comercial</p>
      <p class="cuerpo">r.alonzo@gamil.com</p>
      <p class="cuerpo">0986576756</p>
      </div>
    </section>
    <section>
      <div>
      <p class="cuerpo">Juan Escandon</p>
      <p class="cuerpo">Ing. Electrico</p>
      <p class="cuerpo">j.escandon@sgmail.com</p>
      <p class="cuerpo">0967657766</p>
      </div>
    </section>

    <div class="modal-container">
      <div class="modal">
      <h2 class="header" id="modal-header" tabindex="0">Ejemplo de un proyecto mio</h2>
      <img src="images/project1.png" class="modal-project-image" alt="pantallazo del proyecto"/>
      <button class="modal-button">Cerrar</button>
      </div>
      </div>
      
      <footer class="contact-section">
        <h2 class="header">Contacto</h2>
        <p class="intro">Llena este formulario para contactarte conmigo.</p>
        <form class="form-container">
          <label class="form-label">Nombre</label><input type="text" aria- label="nombre" id="name" />
          <span id="name-error" aria-live="assertive"></span> <br />
          <label class="form-label">Correo</label><input type="text" aria- label="correo" /> <br />
          <label class="form-label">Mensaje<input id="message-input" type="text" /> <br/></label>
          <button class="send-button">Enviar</button>
        </form>
      </footer>
      <div class="notification" aria-live="assertive">      
      <div class="notification"> El formulario fue enviado sin errores!</div>
</div>  

    <div class="modal-container">
      <div class="modal">
        Ejemplo
        <div class="modal-project-image"></div>
      </div>
    </div>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
