<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <p>Jose Soledispa 5A</p>
    <p1>1.Crear un script que solicite un valor numérico al usuario en base octal (8) y posteriormente muestre su equivalente en base decimal (10). Muestre el resultado en una ventana emergente.
        2.Crear una aplicación que solicite dos números enteros al usuario. estos números serán los parámetros de la función que se debe definir y que devolverá la suma, resta, multiplicación y división de dichos números. Utilice el método alert() para mostrar el resultado por pantalla. es necesario que recuerde el uso del método parseInt() para controlar los datos que ingresa el usuario.</p1>
 <div>
    <script type = "text/javascript" >
            function numerooctal(){
               var numero = parseInt(prompt("INGRESE UN NUMERO"));

                alert("Numero octal"+  numero  + "es equivalente en base decimal a: "+parseInt(numero, 8));
            }
       </script>
    </div>
<div>
<script>
    function numero(){
var numero1 = parseInt(prompt("INGRESE EL PRIMER VALOR"));
var numero2 = parseInt(prompt("INGRESE EL SEGUNDO VALOR"));

for(var e=1; e <=5; e--)
{
switch(e)
{
case 1:
suma = numero1+numero2
alert("suma = " + suma);

case 2:
resta = numero1-numero2
alert("resta = " + resta);

case 3:
multiplicacion = numero1*numero2
alert("multiplicación = " + multiplicacion);

case 4:
división = numero1/numero2
numero2 != 0? división = numero1/numero2:
    alert("No es posible la división por cero");
    alert("división = " + división);
}
}
}
</script>
</div>
</head>
    <script>
    numerooctal();
</script>
 
    
    <script>
        numero();
    </script>
</body>