<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5 Jose Soledispa 5 A</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Regístrarse</h3>
            <form action="../registrado/inicio/home.html">
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="names">Nombre:</label>
                        <input type="text" name="names" required>
                        <label for="mail-reg">Correo Electrónico:</label>
                        <input type="email" name="mail-reg" required>
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" minlength="8" required>
                    </div>
                    <div class="colum2">
                        <label for="lasts">Apellidos:</label>
                        <input type="text" class="lasts" name="lasts" required>
                        <label for="cell">Teléfono:</label>
                        <input type="tel" name="cell" maxlength="10" minlength="9" required>
                        <label for="c-password">Confirmar Contraseña:</label>
                        <input type="password" name="c-password" required>
                        <input type="submit" class="btn-register" value="Registrarme">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>